
package bstset;

public class TestBSTSet {
	public static void main(String[] args) {
		
		int[] d1 = {1, 3, 2, 4, 6, 10, 5};
		int[] d2 = {34, 6, 5, 34, 2, 19, 4, 20, 32, 56, 19};
		int[] d3 = {17, 2, 29, 18, 30};
		int[] d4 = {7, 1, 10, 12, 19, 21};
		int[] d5 = {21, 11, 17, 30};
		int[] d6 = {10, 20, 40, 30};
		int[] d7 = {60, 50, 80, 90};
		
		System.out.println("Test 1 : constructor1 (no input given)" );
	    	BSTSet a1 = new BSTSet();
		a1.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");
		 
		System.out.println("Test2 : constructor2 (no repititions)" );
		BSTSet a2 = new BSTSet(d1);
		a2.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");
		
		System.out.println("Test3 : constructor2 (with repetitions)" );
		BSTSet a3 = new BSTSet(d2);
		a3.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");
		
		System.out.println("Test4 : isIn (value 19, in set)" );
		System.out.println(a3.isIn(1));
		System.out.println("\n");
		System.out.println("*************************************************************");
		
		System.out.println("Test5 : isIn (value 300, not in set)" );
		System.out.println(a3.isIn(3));
		System.out.println("\n");
		System.out.println("*************************************************************");
		
		System.out.println("Test6 : add (value 18, already exists)" );
		BSTSet a4 = new BSTSet(d3);
		a4.printBSTSet();
		a4.add(18);
		a4.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");
		
		System.out.println("Test7: add (value 69, does not exist) " );
		a4.add(69);
		a4.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");
			
		
		System.out.println("Test9 : remove (value 19, exists)" );
		System.out.println(a3.remove(19));
		a3.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");
		
		System.out.println("Test10 : remove (value 6, exists)" );
		System.out.println(a3.remove(6));
		a3.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");
		
		System.out.println("Test11 : remove (value 524, does not exist)" );
		System.out.println(a3.remove(524));
		System.out.println("\n");
		System.out.println("*************************************************************");
		
		System.out.println("Test12 : union (with 2 non-empty sets)" );
		BSTSet a9 = new BSTSet(d4);
		BSTSet a10 = new BSTSet(d5);
		BSTSet a8 = a10.union(a9);
		a8.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");

		System.out.println("Test12B : check if sets were unaffected" );
		a9.printBSTSet();
		a10.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");
		
		System.out.println("Test13 : union (1 empty sets)" );
		//a1.printBSTSet();
		//a9.printBSTSet();
		BSTSet a5 = a9.union(a1);
		a5.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");
		
		System.out.println("Test14 : intersection (2 sets with something in common)" );
		//a9.printBSTSet();
		//a10.printBSTSet();
		BSTSet a6 = a9.intersection(a10);
		a6.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");
		
		System.out.println("Test16 : intersection (no elements in common)");
		BSTSet a12 = new BSTSet(d6);
		BSTSet a13 = new BSTSet(d7);
		BSTSet a7 = a12.intersection(a13);
		a7.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");

		System.out.println("Test15 : intersection (1 set is empty)");
		//a1.printBSTSet();
		//a10.printBSTSet();
		BSTSet a15 = a10.intersection(a1);
		a15.printBSTSet();
		System.out.println("\n");
		System.out.println("*************************************************************");		
		
		System.out.println("Test16---size()" );
		System.out.println(a5.size());
                System.out.println("*************************************************************");
		
		System.out.println("Test17---size()---empty" );
		System.out.println(a1.size());
                System.out.println("*************************************************************");
			
		
	}

}
